SECRET_KEY=*mt^ufg$&cdd%_fcrdbg)%nqh0b3u_xyx$#e1z$c$vkbjp8$8-
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=sentimentsphere
DB_USER=sentimentsphere_user
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000,http://localhost:5500
OPENAI_API_KEY=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